server.port=8585
spring.datasource.url=jdbc:mysql://151.106.122.2:3306/u752028138_MTIT_MICROSER?useSSL=false
spring.datasource.username=u752028138_MTIT_MICROSER
spring.datasource.password=3@FlozsH&oz
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
